Program:
import numpy as np
import matplotlib.pyplot as plt
x_func=np.linspace(-4,4,100)
y_func=x_func
x_train=np.random.uniform(-3,-2,50)
y_train=x_train+np.random.randn(*x_train.shape)*0.5
x_train=np.concatenate([x_train,np.random.uniform(2,3,50)])
y_train = np.concatenate([y_train, x_train[50:] + np.random.randn(*x_train[50:].shape)*0.1])
x_test=np.linspace(-10,10,100)
fig,ax=plt.subplots(1,1,figsize=(10,5))
ax.scatter(x_train,y_train,label='training data')
ax.plot(x_func,y_func,ls='--',label='real function',color='green')
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.legend()
ax.set_title('Data with uncertainty');

Output:(graph)
Run the code in colab.